COMPOSE_PROJECT_NAME=feedbacks

BE_FUNCTION_PORT=7999
MYSQL_PORT=8001
DYNAMODB_PORT=8002

DB_ENGINE=dynamodb

TELEGRAM_WEBHOOK_BASE_URL=
NGROK_PID=

# STAGE ...
AWS_PROJECT=
AWS_PROFILE=
AWS_REGION=
AWS_OWNER=
APP_STAGE=
APP_ENV=
APP_DEBUG=
APP_SECRET=
DB_URL=
DYNAMODB_TABLE=
TELEGRAM_ADMIN_ID=
TELEGRAM_ACTIVITIES_TOKEN=
TELEGRAM_ERRORS_TOKEN=
GOOGLE_API_KEY=
CRYPTO=
SITE_BASE_URL=
#TELEGRAM_WEBHOOK_BASE_URL=